<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.jmush.android_session10_assignment_102.MainActivity">


    <fragment
        android:layout_height="match_parent"
        android:layout_width="240px"
        android:layout_weight="0.3"
        class="com.example.jmush.android_session10_assignment_102.MenuFragment"
        android:id="@+id/fragment"/>
    <fragment
        android:layout_width="240px"
        android:layout_weight="0.77"
        android:layout_height="match_parent"
        class="com.example.jmush.android_session10_assignment_102.TextFragment"
        android:id="@+id/fragment2"/>




</LinearLayout>